# Legitflix-plugin

./: README.md  generate_avatars.ps1  hash.txt  manifest.json  manifest_snippet.json  release_notes.md  release_notes.txt
.agent/workflows/: publish.md
LegitFlix.Plugin/: LegitFlix.Plugin.csproj  Plugin.cs  PluginServiceRegistrator.cs  ServerEntryPoint.cs  ZeroFlashMiddleware.cs  ZeroFlashStartupFilter.cs  backend_build_log.txt  build_error.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  check_hash.ps1  checksum.txt  checksum_verified.json  get_hash.ps1  hash.txt  hash2.txt  hash_check.txt  hash_final.txt  hash_latest.txt  hash_publish.txt  hash_v32.txt  hash_v32_clean.txt  manifest.json  manifest_snippet.json  manifest_utf8.json  meta.json  package_log.txt  package_plugin.ps1  temp_hash.txt
LegitFlix.Plugin/Assets/Client/: app.js  errors-D1ctf0Nr.js  fonts-PJb5Exrg.js  index.html  jassub-worker-DCdxIu_A.js  prod-Bis5yB7Q.js  srt-parser-g7ZaS-m3.js  ssa-parser-DSUXaw33.js  style.css  style4.css  vidstack-BN7_0WI--v7tEkSIm.js  vidstack-BeT6vBOi-CYgPLRdI.js  vidstack-BqgQkvb4-Da4n4fcG.js  vidstack-CQQ1xKSy-CAlapaKa.js  vidstack-DHmfHold-DijZQAJw.js  vidstack-FldwQc2Q-CZAPJ2Bm.js  vidstack-R_ot4AhB-D0dLFEgp.js  worker-7SB75w7h.js
LegitFlix.Plugin/Assets/Client/assets/: index.css
LegitFlix.Plugin/Configuration/: PluginConfiguration.cs  configPage.html
LegitFlix.Plugin/Controllers/: LegitFlixController.cs
LegitFlix.Plugin/Middleware/: ZeroFlashMiddleware.cs
LegitFlix.Plugin/publish/: meta.json
legitflix-client/: .env  build_err.txt  build_error_final.txt  build_log.txt  build_log_ascii.txt  build_output.txt  fix_player.ps1  fix_player_dynamic.ps1  index.html  lint_output.txt  package-lock.json  package.json  restore_player.ps1  tailwind.config.js  vite.config.js  vite_build_log.txt
legitflix-client/src/: App.jsx  index.css  theme.css
legitflix-client/src/components/: AvatarPickerModal.css  AvatarPickerModal.jsx  BannerPickerModal.css  BannerPickerModal.jsx  ContextMenu.css  ContextMenu.jsx  CustomDropdown.css  CustomDropdown.jsx  DeleteConfirmationModal.css  DeleteConfirmationModal.jsx  DetailSkeleton.css  DetailSkeleton.jsx  Footer.css  Footer.jsx  HeroCarousel.css  HeroCarousel.jsx  InfoModal.css  InfoModal.jsx  JellyseerrCard.css  JellyseerrCard.jsx  LegacyRouteHandler.jsx  (+21 more)
(+38 files in other folders)
